<messaging:emailTemplate subject="APPROVAL RECALLED: Quote {!relatedTo.Quote__r.Name} has been recalled by {!relatedTo.Quote__r.SBQQ__SalesRep__r.FirstName} {!relatedTo.Quote__r.SBQQ__SalesRep__r.LastName}." recipientType="User"
relatedToType="sbaa__Approval__c">
<messaging:HtmlEmailBody >
<html>
<body>

<apex:image value="https://turnitin--fullcopy--c.cs1.content.force.com/servlet/servlet.ImageServer?id=015S0000000XkFF&oid=00DS0000003ED2G&lastMod=1484931496000" 
/>

<br/>

{!recipient.name}, Your approval request for quote {!relatedTo.Quote__r.Name} has been recalled.

<p>
<b>Quote Name:</b>&nbsp;<apex:outputLink value="https://turnitin--fullcopy.cs1.my.salesforce.com/{!relatedTo.Quote__r.Id}" >{!relatedTo.Quote__r.Name}</apex:outputLink><br/>
<b>Opportunity Name:</b>&nbsp;<apex:outputLink value="https://turnitin--fullcopy.cs1.my.salesforce.com/{!relatedTo.Quote__r.SBQQ__Opportunity2__r.Id}" >{!relatedTo.Quote__r.SBQQ__Opportunity2__r.Name}</apex:outputLink><br/>
</p>

<p>
<b>Approvals:</b><br/>
<sbaa:relatedList recordId="{!relatedTo.Quote__c}" relationshipName="Approvals__r" fieldSetName="Approval_Request_Email"/>
</p>

<p style="color:white"><apex:outputText value="{!relatedTo.Id}"/></p>

</body>
</html>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>